{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "outDir": "dist",
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["dist", "../scripts"]
}
